<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Six Senses Residences</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript></noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-33-333333333333336{width:33.333333333333336%!important;max-width:33.333333333333336%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-33-333333333333336{width:33.333333333333336%!important;max-width:33.333333333333336%}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><meta charset="UTF-8"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"></head><body style="word-spacing:normal;background-color:#fff"><div aria-label="Six Senses Residences" aria-roledescription="email" style="background-color:#fff" role="article" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#000;background-color:#000;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000;background-color:#000;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:12px 0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:14px;text-align:center;color:#fff">Having trouble seeing the below email? <a style="color:#fff" href="#">Click here to view it in your browser</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#212121"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#212121;background-color:#212121;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 35px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:530px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-top:18.24px;word-break:break-word"><p style="border-top:solid 1px #eee;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eee;font-size:1px;margin:0 auto;width:530px" role="presentation" width="530px"><tr><td style="height:0;line-height:0">&nbsp;</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:12px;padding-bottom:15px;word-break:break-word"><div style="font-family:&quot;font-style:normal;line-height:28px;text-align:center;color:#fff">Own a Beachfront Property in Dubai</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><p style="border-top:solid 1px #eee;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eee;font-size:1px;margin:0 auto;width:530px" role="presentation" width="530px"><tr><td style="height:0;line-height:0">&nbsp;</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:18px;padding-bottom:25px;word-break:break-word"><div style="font-family:&quot;font-style:normal;line-height:22px;text-align:center;color:#fff">Six Senses Residences - Dubai Marina</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#212121"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#212121;background-color:#212121;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 35px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:176.66666666666669px"><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="background:#5a5656;font-size:0px;padding:0;padding-top:14px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:36px;text-align:center;color:#eef1f5">122</div></td></tr><tr><td align="center" style="background:#5a5656;font-size:0px;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:15px;text-align:center;color:#eef1f5">Storey Tower</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:176.66666666666669px"><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="background:#5a5656;font-size:0px;padding:0;padding-top:14px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:36px;text-align:center;color:#eef1f5">10<span style="font-size:20px;font-weight:400;line-height:20px">%</span></div></td></tr><tr><td align="center" style="background:#5a5656;font-size:0px;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:15px;text-align:center;color:#eef1f5">Rental</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:176.66666666666669px"><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:4px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="background:#5a5656;font-size:0px;padding:0;padding-top:14px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:36px;text-align:center;color:#eef1f5">20-80</div></td></tr><tr><td align="center" style="background:#5a5656;font-size:0px;padding:0;padding-bottom:18px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:15px;text-align:center;color:#eef1f5">Payment Plan</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#212121"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#212121;background-color:#212121;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#212121;background-color:#212121;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 35px 23px 35px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:530px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-top:32px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:12px 45px;background:#fff" valign="middle"><a href="#" style="display:inline-block;background:#fff;color:#212121;font-family:&quot;font-style:normal;font-weight:700;line-height:20px;letter-spacing:2px;margin:0;text-decoration:none;text-transform:uppercase;padding:12px 45px;mso-padding-alt:0px;border-radius:0" target="_blank">register your interest &gt;&gt;</a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:23px 0 30px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:12px 15px;background:#fff" valign="middle"><a href="#" style="display:inline-block;background:#fff;color:#212121;font-family:&quot;font-style:normal;font-weight:700;line-height:14px;letter-spacing:2px;margin:0;text-decoration:none;text-transform:uppercase;padding:12px 15px;mso-padding-alt:0px;border-radius:0" target="_blank">world's most desirable locations</a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><p style="border-top:solid 1px #eee;font-size:1px;margin:0 auto;width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eee;font-size:1px;margin:0 auto;width:530px" role="presentation" width="530px"><tr><td style="height:0;line-height:0">&nbsp;</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:600px"><img alt="" src="images/dubai.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#212121;vertical-align:top;padding:0 41px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:35px 0;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:68px;text-align:center;color:#fff">Enjoy A lifestyle Like No Other</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><p style="border-top:solid 1px #fff;font-size:1px;margin:0 auto;width:80px"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #fff;font-size:1px;margin:0 auto;width:80px" role="presentation" width="80px"><tr><td style="height:0;line-height:0">&nbsp;</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:35px;padding-bottom:15px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:24px;text-align:center;color:#fff">Introducing Six Senses Residences Dubai Marina, a 122-storey tower that is the ultimate residential destination in one of the world's most desirable locations.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:400;line-height:24px;text-align:center;color:#fff">Overlooking Palm Jumeirah, Dubai Harbour Beachfront, Emirates Golf Course, Dubai Marina, Blue Waters, and Ain Dubai, owners can enjoy a lifestyle like no other with a range of first-class amenities and services.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:32px;padding-bottom:41px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%"><tbody><tr><td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:12px 15px;background:#fff" valign="middle"><a href="#" style="display:inline-block;background:#fff;color:#212121;font-family:&quot;font-style:normal;font-weight:700;line-height:26px;letter-spacing:2px;margin:0;text-decoration:none;text-transform:uppercase;padding:12px 15px;mso-padding-alt:0px;border-radius:0" target="_blank">enquire now</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:600px"><img alt="" src="images/grandImmo.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="600" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:600px"><img alt="" src="images/petitImmo1.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="600" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:600px"><img alt="" src="images/petitImmo2.jpg" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#eaeaea;vertical-align:top;padding:35px 30px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:20px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:58px;text-align:center;color:#000">Amenities &amp; Services</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:24px;text-align:left;color:#000"><span style="font-size:20px">●</span>&nbsp;&nbsp;Library, study area and meeting rooms</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:24px;text-align:left;color:#000"><span style="font-size:20px">●</span>&nbsp;&nbsp;Games room, indoor and outdoor cinemas</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:24px;text-align:left;color:#000"><span style="font-size:20px">●</span>&nbsp;&nbsp;Gymnasiums, fitness studios, yoga deck, pilates studio</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:24px;text-align:left;color:#000"><span style="font-size:20px">●</span>&nbsp;&nbsp;Saunas, ice baths and therapy chambers</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:24px;text-align:left;color:#000"><span style="font-size:20px">●</span>&nbsp;&nbsp;25m pool, jacuzzis, infinity pool and experiential showers</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:24px;text-align:left;color:#000"><span style="font-size:20px">●</span>&nbsp;&nbsp;Lounges, sun decks and gardens</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:24px;text-align:left;color:#000"><span style="font-size:20px">●</span>&nbsp;&nbsp;Dining areas and refreshment bars</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:5px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:24px;text-align:left;color:#000"><span style="font-size:20px">●</span>&nbsp;&nbsp;24/7 concierge, à la carte services and exclusive owners' community</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:35px;padding-bottom:20px;word-break:break-word"><div style="font-family:&quot;font-style:normal;font-weight:700;line-height:24px;text-align:left;color:#000">Overlooking Palm Jumeirah, Dubai Harbour Beachfront, Emirates Golf Course, Dubai Marina, Blue Waters, and Ain Dubai, owners can enjoy a lifestyle like no other with a range of first-class amenities and services.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:600px"><img alt="" src="images/logoSelectGroup.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="600" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0 30px;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%"><tbody><tr><td align="center" bgcolor="#212121" role="presentation" style="border:none;border-radius:0;cursor:auto;font-style:normal;mso-padding-alt:12px 15px;background:#212121" valign="middle"><a href="#" style="display:inline-block;background:#212121;color:#fff;font-family:&quot;font-style:normal;font-weight:700;line-height:26px;letter-spacing:2px;margin:0;text-decoration:none;text-transform:uppercase;padding:12px 15px;mso-padding-alt:0px;border-radius:0" target="_blank">enquire now</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#eaeaea;vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;line-height:24px;text-align:center;color:#000">Reach People Direct, Dubai, UAE.</div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:600px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;line-height:24px;text-align:center;text-transform:uppercase;color:#000">rpd 2</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;line-height:24px;text-align:center;text-transform:uppercase;color:#000">shk zyd road</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;line-height:24px;text-align:center;color:#000">Dubai 116373</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:&quot;font-style:normal;line-height:24px;text-align:center;color:#000">United Arab Emirates</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;line-height:18px;text-align:center;color:#000">You are subscribed to this email as contact@ecosup-sante.fr</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-style:normal;line-height:18px;text-align:center;color:#000">Click here to modify your preferences or unsubscribe</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>