
<mjml>
  <mj-head>
    <mj-title>Six Senses Residences</mj-title>
    <mj-font name="Philosopher" href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif"/>
      <mj-class name="T50" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="50px" line-height="58px"/>
      <mj-class name="T16" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="24px"/>
      <mj-class name="T18" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="22px"/>
      <mj-class name="T17" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="21px"/>
      <mj-class name="T14" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="18px"/>
      <mj-class name="T12" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="16px"/>
      <mj-class name="T10" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="14px"/>
      <mj-class name="fw0" font-weight="400"/>
      <mj-class name="fw1" font-weight="900"/>
      <mj-class name="fw2" font-weight="700"/>
      <mj-button padding="0" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" color="#ffffff" background-color="#B59F6B" border-radius="4px" text-transform="uppercase"></mj-button>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cTB" color="#000000"/>
      <mj-class name="bgB" background-color="#000000"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section padding="20px" padding-bottom="10px">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T14" color="#888888">Si vous ne parvenez pas à lire cet email, <a style="color:#888888" href="#">cliquez ici</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Own a Beachfront Property in Dubai</mj-text>
        <mj-divider></mj-divider>
        <mj-text>Six Senses Residences - Dubai Marina</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>122</mj-text>
        <mj-text>Storey Tower</mj-text>
      </mj-column>
      <mj-column>
        <mj-text>10%</mj-text>
        <mj-text>Rental</mj-text>
      </mj-column>
      <mj-column>
        <mj-text>20-80</mj-text>
        <mj-text>Payment Plan</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button>register your interest >></mj-button>
        <mj-button>world's most desirable locations</mj-button>
        <mj-divider></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="images/dubai.jpg" alt=""/>
        <mj-text>Enjoy a lifestyle like no other</mj-text>
        <mj-text>Introducing Six Senses Residences Dubai Marina, a 122-storey tower that is the ultimate residential destination in one of the world's most desirable locations.</mj-text>
        <mj-text>Overlooking Palm Jumeirah, Dubai Harbour Beachfront, Emirates Golf Course, Dubai Marina, Blue Waters, and Ain Dubai, owners can enjoy a lifestyle like no other with a range of first-class amenities and services.</mj-text>
        <mj-button>enquire now</mj-button>
      </mj-column>
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="images/grandImmo.jpg" alt=""/>
        <mj-image padding="0" width="600px" src="images/petitImmo1.jpg" alt=""/>
        <mj-image padding="0" width="600px" src="images/petitImmo2.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text padding="0" align="center">Amenities & Services</mj-text>
        <mj-text padding="0" mj-class="T16">Library, study area and meeting rooms</mj-text>
        <mj-text padding="0" mj-class="T16">Games room, indoor and outdoor cinemas</mj-text>
        <mj-text padding="0" mj-class="T16">Gymnasiums, fitness studios, yoga deck, pilates studio</mj-text>
        <mj-text padding="0" mj-class="T16">Saunas, ice baths and therapy chambers</mj-text>
        <mj-text padding="0" mj-class="T16">25m pool, jacuzzis, infinity pool and experiential showers</mj-text>
        <mj-text padding="0" mj-class="T16">Lounges, sun decks and gardens</mj-text>
        <mj-text padding="0" mj-class="T16">Dining areas and refreshment bars</mj-text>
        <mj-text padding="0" mj-class="T16">24/7 concierge, à la carte services and exclusive owners' community</mj-text>
        <mj-text padding="0" mj-class="T16">Overlooking Palm Jumeirah, Dubai Harbour Beachfront, Emirates Golf Course, Dubai Marina, Blue Waters, and Ain Dubai, owners can enjoy a lifestyle like no other with a range of first-class amenities and services.</mj-text>
        <mj-image padding="0" width="600px" src="images/logoSelectGroup.png"/>
        <mj-button>enquire now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Reach People Direct, Dubai, UAE.</mj-text>
        <mj-text>rpd 2</mj-text>
        <mj-text>shk zyd road</mj-text>
        <mj-text>Dubai 116373</mj-text>
        <mj-text>United Arab Emirates</mj-text>
        <mj-text>You are subscribed to this email as contact@ecosup-sante.fr</mj-text>
        <mj-text>Click here to modify your preferences or unsubscribe</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>