
<mjml>
  <mj-head>
    <mj-title>Six Senses Residences</mj-title>
    <mj-font name="Philosopher" href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"/>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif"/>
      <mj-class name="T60" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="60px" line-height="68px"/>
      <mj-class name="T50" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="50px" line-height="58px"/>
      <mj-class name="T36" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="36px" line-height="36px"/>
      <mj-class name="T28" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="28px" line-height="28px"/>
      <mj-class name="T26" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="26px" line-height="26px"/>
      <mj-class name="T22" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="22px" line-height="22px"/>
      <mj-class name="T20" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="20px" line-height="20px"/>
      <mj-class name="T18" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="24px"/>
      <mj-class name="T16" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="24px"/>
      <mj-class name="T15" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="15px"/>
      <mj-class name="T14" font-family="&quot;Philosopher&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="14px"/>
      <mj-class name="T12" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="18px"/>
      <mj-class name="fw0" font-weight="400"/>
      <mj-class name="fw1" font-weight="700"/>
      <mj-class name="fw2" font-weight="900"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cTB" color="#000000"/>
      <mj-class name="bgB" background-color="#000000"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section padding="20px" padding-bottom="10px" background-color="#212121">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T14 fw0" line-height="18px" color="#ffffff">Having trouble seeing the below email? <a style="color:#ffffff" href="#">Click here to view it in your browser</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#212121" padding="0 35px">
      <mj-column>
        <mj-divider padding="0" border-color="#eeeeee" border-style="solid" border-width="1px" width="100%"></mj-divider>
        <mj-text padding="0" align="center" mj-class="T28 cTW">Own a Beachfront Property in Dubai</mj-text>
        <mj-divider padding="0" border-color="#eeeeee" border-style="solid" border-width="1px" width="100%"></mj-divider>
        <mj-text padding="0" align="center" mj-class="T22 cTW">Six Senses Residences - Dubai Marina</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#212121" padding="0 35px">
      <mj-column padding="4px">
        <mj-text padding="0" align="center" mj-class="T36" color="#EEF1F5" container-background-color="#5A5656">122</mj-text>
        <mj-text padding="0" align="center" mj-class="T15" color="#EEF1F5" container-background-color="#5A5656">Storey Tower</mj-text>
      </mj-column>
      <mj-column padding="4px">
        <mj-text padding="0" align="center" mj-class="T36" color="#EEF1F5" container-background-color="#5A5656">10%</mj-text>
        <mj-text padding="0" align="center" mj-class="T15" color="#EEF1F5" container-background-color="#5A5656">Rental</mj-text>
      </mj-column>
      <mj-column padding="4px">
        <mj-text padding="0" align="center" mj-class="T36" color="#EEF1F5" container-background-color="#5A5656">20-80</mj-text>
        <mj-text padding="0" align="center" mj-class="T15" color="#EEF1F5" container-background-color="#5A5656">Payment Plan</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#212121" padding="0 35px">
      <mj-column>
        <mj-button padding="0" inner-padding="12px 45px" background-color="#ffffff" color="#212121" mj-class="T20 fw1" text-transform="uppercase" letter-spacing="2px" border-radius="0" target="_blank" href="#">register your interest >></mj-button>
        <mj-button padding="0" inner-padding="12px 15px" background-color="#ffffff" color="#212121" mj-class="T14 fw1" text-transform="uppercase" letter-spacing="2px" border-radius="0" target="_blank" href="#">world's most desirable locations</mj-button>
        <mj-divider padding="0" border-color="#eeeeee" border-style="solid" border-width="1px" width="100%"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="images/dubai.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0 30px">
      <mj-column width="100%" background-color="#212121" padding="0 41px">
        <mj-text padding="0" align="center" mj-class="T60" color="#ffffff">Enjoy A lifestyle Like No Other</mj-text>
        <mj-text padding="0" align="center" mj-class="T16" color="#ffffff">Introducing Six Senses Residences Dubai Marina, a 122-storey tower that is the ultimate residential destination in one of the world's most desirable locations.</mj-text>
        <mj-text padding="0" align="center" mj-class="T16" color="#ffffff">Overlooking Palm Jumeirah, Dubai Harbour Beachfront, Emirates Golf Course, Dubai Marina, Blue Waters, and Ain Dubai, owners can enjoy a lifestyle like no other with a range of first-class amenities and services.</mj-text>
        <mj-button padding="0" width="100%" inner-padding="12px 15px" background-color="#ffffff" color="#212121" mj-class="T26 fw1" text-transform="uppercase" letter-spacing="2px" border-radius="0" target="_blank" href="#">enquire now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="images/grandImmo.jpg" alt=""/>
        <mj-image padding="0" width="600px" src="images/petitImmo1.jpg" alt=""/>
        <mj-image padding="0" width="600px" src="images/petitImmo2.jpg" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="0 30px">
      <mj-column padding="35px 30px" background-color="#eaeaea">
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T50 fw1">Amenities & Services</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw1 cTB"><span style="font-size:20px">&#9679;</span>&nbsp;&nbsp;Library, study area and meeting rooms</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw1 cTB"><span style="font-size:20px">&#9679;</span>&nbsp;&nbsp;Games room, indoor and outdoor cinemas</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw1 cTB"><span style="font-size:20px">&#9679;</span>&nbsp;&nbsp;Gymnasiums, fitness studios, yoga deck, pilates studio</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw1 cTB"><span style="font-size:20px">&#9679;</span>&nbsp;&nbsp;Saunas, ice baths and therapy chambers</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw1 cTB"><span style="font-size:20px">&#9679;</span>&nbsp;&nbsp;25m pool, jacuzzis, infinity pool and experiential showers</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw1 cTB"><span style="font-size:20px">&#9679;</span>&nbsp;&nbsp;Lounges, sun decks and gardens</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw1 cTB"><span style="font-size:20px">&#9679;</span>&nbsp;&nbsp;Dining areas and refreshment bars</mj-text>
        <mj-text padding="0" padding-top="5px" mj-class="T16 fw1 cTB"><span style="font-size:20px">&#9679;</span>&nbsp;&nbsp;24/7 concierge, à la carte services and exclusive owners' community</mj-text>
        <mj-text padding="0" padding-top="35px" padding-bottom="20px" mj-class="T16 fw1 cTB">Overlooking Palm Jumeirah, Dubai Harbour Beachfront, Emirates Golf Course, Dubai Marina, Blue Waters, and Ain Dubai, owners can enjoy a lifestyle like no other with a range of first-class amenities and services.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="images/logoSelectGroup.png"/>
        <mj-button padding="0 30px" width="100%" inner-padding="12px 15px" background-color="#212121" color="#ffffff" mj-class="T26 fw1" text-transform="uppercase" letter-spacing="2px" border-radius="0" target="_blank" href="#">enquire now</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%" background-color="#eaeaea">
        <mj-text padding="0" align="center" mj-class="T18">Reach People Direct, Dubai, UAE.</mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text padding="0" align="center" mj-class="T16" text-transform="uppercase">rpd 2</mj-text>
        <mj-text padding="0" align="center" mj-class="T16" text-transform="uppercase">shk zyd road</mj-text>
        <mj-text padding="0" align="center" mj-class="T16">Dubai 116373</mj-text>
        <mj-text padding="0" align="center" mj-class="T16">United Arab Emirates</mj-text>
        <mj-text padding="0" align="center" mj-class="T12">You are subscribed to this email as contact@ecosup-sante.fr</mj-text>
        <mj-text padding="0" align="center" mj-class="T12">Click here to modify your preferences or unsubscribe</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>